[loggers]
keys=root,fileLogger,mismatchLogger,requestLogger,errorRequestLogger

[handlers]
keys=consoleHandler,fileHandler,mismatchHandler,requestHandler,errorRequestHandler

[formatters]
keys=fileFormatter,consoleFormatter,requestFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_fileLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=fileLogger
propagate=0

[logger_mismatchLogger]
level=DEBUG
handlers=consoleHandler,mismatchHandler
qualname=mismatchLogger
propagate=0

[logger_requestLogger]
level=DEBUG
handlers=consoleHandler,requestHandler
qualname=requestLogger
propagate=0

[logger_errorRequestLogger]
level=DEBUG
handlers=consoleHandler,errorRequestHandler
qualname=errorRequestLogger
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('%(logFileName)s',)

[handler_mismatchHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('%(mismatchLogFileName)s',)

[handler_requestHandler]
class=FileHandler
level=DEBUG
formatter=requestFormatter
args=('%(requestLogFileName)s',)

[handler_errorRequestHandler]
class=FileHandler
level=DEBUG
formatter=requestFormatter
args=('%(errorRequestLogFileName)s',)

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_consoleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_requestFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=


